<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="120dp"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <CheckBox
        android:id="@+id/cb_goods"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginLeft="@dimen/dp_10"
        />
    <ImageView
        android:id="@+id/goods_icon"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:background="@color/colorAccent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toRightOf="@id/cb_goods"
        android:layout_marginLeft="10dp"
        />
    <TextView
        android:id="@+id/goods_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="@id/goods_icon"
        app:layout_constraintLeft_toRightOf="@id/goods_icon"
        android:text="我是标题"
        android:layout_marginLeft="@dimen/dp_10"
        />
    <TextView
        android:id="@+id/goods_price"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toLeftOf="@id/goods_name"
        android:text="我是价格"
        android:textColor="#f00"
        app:layout_constraintBottom_toBottomOf="@id/goods_icon"
        />
    <com.example.mryang.yuakaojineng.ui.fragment.consulview.JisuanView
        android:id="@+id/jisuanqi"
        android:layout_width="150dp"
        android:layout_height="50dp"
        app:layout_constraintBottom_toBottomOf="@id/goods_price"
        app:layout_constraintLeft_toRightOf="@id/goods_price"
        android:layout_marginLeft="5dp"
        >

    </com.example.mryang.yuakaojineng.ui.fragment.consulview.JisuanView>
</android.support.constraint.ConstraintLayout>
